{
	"extends": "../../packages/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"jsx": "react-jsx",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@/*": ["./src/*"],
			"@fineract-apps/ui/*": ["../../packages/ui/*"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "../../packages/ui" }]
}
