{
	"name": "reporting-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host --port 5005",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fineract-apps/i18n": "workspace:*",
		"@fineract-apps/ui": "workspace:*",
		"@fineract-apps/fineract-api": "workspace:*",
		"@tanstack/react-query": "^5.90.2",
		"@tanstack/react-router": "^1.131.44",
		"@tanstack/react-router-devtools": "^1.131.44",
		"lucide-react": "^0.544.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-hot-toast": "^2.6.0",
		"zod": "^4.1.9",
		"react-i18next": "^15.0.0",
		"formik": "^2.4.6"
	},
	"devDependencies": {
		"@fineract-apps/config": "workspace:*",
		"@tanstack/router-plugin": "^1.131.44",
		"@tanstack/react-query-devtools": "^5.90.2",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react-swc": "^4.0.0",
		"typescript": "~5.8.3",
		"vite": "^7.1.2"
	}
}
